# Mood-Tracker-App

./: .gitignore  MANIFEST.MF  README.md  build.gradle  mood_tracker.db  moodtracker.mv.db  task_management.db  tasks.json
data/: moodtrackerdb.mv.db  moodtrackerdb.trace.db
src/main/java/com/moodtracker/: Database.java  Main.java  MoodTrackerApplication.java
src/main/java/com/moodtracker/cli/: MoodTrackerCLI.java  ScannerTest.java
src/main/java/com/moodtracker/client/: MoodTrackerClient.java
src/main/java/com/moodtracker/controllers/: MoodController.java
src/main/java/com/moodtracker/exceptions/: GlobalExceptionHandler.java
src/main/java/com/moodtracker/implementations/: MoodTrackerServiceImpl.java
src/main/java/com/moodtracker/models/: Mood.java
src/main/java/com/moodtracker/repositories/: MoodRepository.java
src/main/java/com/moodtracker/services/: MoodTrackerService.java
src/main/java/com/taskapp/: DatabaseSetup.java  Main.java
src/main/java/com/taskapp/activator/: TaskManagementActivator.java
src/main/java/com/taskapp/implementations/: TaskManagementServiceImpl.java
src/main/java/com/taskapp/models/: Task.java
src/main/java/com/taskapp/services/: TaskManagementService.java
src/main/java/com/taskapp/utils/: TaskStorage.java
src/main/resources/: application.properties
