plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.moodtracker'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.projectlombok:lombok'
    implementation 'com.h2database:h2:2.2.224'  // Explicit H2 version
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// Task to run the Scanner test
task testScanner(type: JavaExec) {
    description = 'Runs the scanner test'
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.moodtracker.cli.ScannerTest'
    standardInput = System.in
    standardOutput = System.out
}

// Task to run the CLI
task runCli(type: JavaExec) {
    description = 'Runs the application in CLI mode'
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.moodtracker.MoodTrackerApplication'
    args = ['--cli']
    standardInput = System.in
    standardOutput = System.out
}
